{"flutter":{"platforms":{"android":{"default":{"projectId":"apple-sign-in-afd6e","appId":"1:750957916790:android:582fe3aac5daa932de6557","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apple-sign-in-afd6e","appId":"1:750957916790:ios:31f66890bf193e50de6557","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"apple-sign-in-afd6e","appId":"1:750957916790:ios:31f66890bf193e50de6557","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apple-sign-in-afd6e","configurations":{"android":"1:750957916790:android:582fe3aac5daa932de6557","ios":"1:750957916790:ios:31f66890bf193e50de6557","macos":"1:750957916790:ios:31f66890bf193e50de6557","web":"1:750957916790:web:2e69a3f054ff6f33de6557","windows":"1:750957916790:web:0f355624784eb5f3de6557"}}}}}}